# unity-android-native-plugin-aar

./: .gitignore
project-android/UnityNativePlugin/app/: build.gradle  proguard-rules.pro
project-android/UnityNativePlugin/app/src/androidTest/java/com/addcomponent/unitynativeplugin/: ExampleInstrumentedTest.java
project-android/UnityNativePlugin/app/src/main/: AndroidManifest.xml
project-android/UnityNativePlugin/app/src/main/java/com/addcomponent/unitynativeplugin/: MainActivity.java
project-android/UnityNativePlugin/app/src/main/res/layout/: activity_main.xml  content_main.xml
project-android/UnityNativePlugin/app/src/main/res/menu/: menu_main.xml
project-android/UnityNativePlugin/app/src/main/res/values/: strings.xml
project-android/UnityNativePlugin/app/src/test/java/com/addcomponent/unitynativeplugin/: ExampleUnitTest.java
project-android/UnityNativePlugin/camera/: build.gradle
project-android/UnityNativePlugin/camera/src/main/: AndroidManifest.xml
project-android/UnityNativePlugin/camera/src/main/java/com/addcomponent/camera/: CameraFragment.java
project-android/UnityNativePlugin/camera/src/main/res/xml/: provider_paths.xml
project-unity/unity-native-plugin/Assets/AddComponent/Android/: native-camera.aar
project-unity/unity-native-plugin/Assets/Scenes/: main_initial.unity
project-unity/unity-native-plugin/Assets/Scripts/: AndroidCamera.cs  Controller.cs
project-unity/unity-native-plugin/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
